<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooldevs.erasmuskit.PostsActivity">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/objects_recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</android.support.design.widget.CoordinatorLayout>